/**
* Template Name: Logis
* Updated: May 30 2023 with Bootstrap v5.3.0
* Template URL: https://bootstrapmade.com/logis-bootstrap-logistics-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Set main reusable colors and fonts using CSS variables
# Learn more about CSS variables at https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
--------------------------------------------------------------*/
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit&family=Urbanist&display=swap');

:root {
  --font-primary: 'Urbanist', sans-serif;
  --font-secondary: 'Outfit', sans-serif;
}

/* Colors */
:root {
  --color-default: #0a0d13;
  --color-primary: #5A8DEE;
  --color-secondary: #151C43;
  --color-success: #39DA8A;
  --color-warning: #FDAC41;
  --color-danger: #EA5455;
  --color-dark : #516377;
  --label-primary:#E5EDFC;
  --label-secondary: #E8EAF8;
  --label-success:#DFF9EC;
  --label-warning:#FFF2E1;
  --label-danger:#FCE4E4;
  --label-dark:#E2E4E6;
  --gray:#8F8F8F;
  --gray-92:#EAEAEA;
  --light:#FFFFFF;
  --light-96:#F6F6F6;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: var(--font-default);
  color: var(--color-default);
  margin: 0;
  /* background-color:#FDF3F0 ; */
  background-image: url("../img/background.png");
  background-size: contain;
  /* background-position: top; */
}

/* .full-image{
  background-image: url("../img/background.png");
  background-size: cover;
  background-position: top;
} */

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #406aff;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  padding: 80px 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  background: var(--light);
}

.section-header h2 {
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 0;
  color: #001973;
  position: relative;
  z-index: 2;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-header span {
  position: absolute;
  top: 46px;
  color: rgba(14, 29, 52, 0.06);
  left: 0;
  right: 0;
  z-index: 1;
  font-weight: 700;
  font-size: 56px;
  text-transform: uppercase;
  line-height: 0;
}

.section-header p {
  margin-bottom: 0;
  position: relative;
  z-index: 2;
}

@media (max-width: 640px) {
  .section-header h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .section-header span {
    font-size: 38px;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 140px 0 80px 0;
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumbs .page-header:before {
  content: "";
  background-color: rgba(14, 29, 52, 0.8);
  position: absolute;
  inset: 0;
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: #f3f6fc;
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-secondary);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li+li {
  padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4278cc;
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-danger);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: rgba(13, 66, 255, 0.8);
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  transition: all 0.5s;
  z-index: 997;
  padding: 30px 0;
}

.header.sticked {
  background: var(--light);
  padding: 15px 0;
  box-shadow: 0px 2px 20px rgba(14, 29, 52, 0.1);
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--color-default);
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
.navbar{
  background: transparent;
}
@media (min-width: 1280px) {
  .navbar {
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 551;
    color: #151C43;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #EA5455;
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 16px 24px;
    margin-left: 30px;
    border-radius: 100px;
    font-weight: 700;
    color: #fff;
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: var(--color-warning);
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 14px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 400;
    color: var(--color-secondary);
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(14, 29, 52, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.7);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #fff;
  }

  .navbar .get-a-quote,
  .navbar .get-a-quote:focus {
    background: var(--color-primary);
    padding: 8px 20px;
    border-radius: 4px;
    margin: 15px;
    color: #fff;
  }

  .navbar .get-a-quote:hover,
  .navbar .get-a-quote:focus:hover {
    color: #fff;
    background: rgba(13, 66, 255, 0.8);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #19335c;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--color-primary);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
    padding: 16px;
    background-color: white;
    border-radius: 100px;
  }

  .mobile-nav-hide {
    color: #fff;
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(14, 29, 52, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Featured Services Section
--------------------------------------------------------------*/
.featured-services .rumah-pelita-article{
  align-items: center;
  padding-bottom: 5rem;
  text-align: center;
}


.featured-services .rumah-pelita-article .spark-image{
  top:50px;
  right: 180px;
  bottom: 0;
  position: relative;
}

.featured-services .rumah-pelita-article .article-part{
  padding-top: 50px;
}

.featured-services .card-img-top{
  border-radius
}

.featured-services .card{
  font-family: var(--font-primary);
}

.featured-services .card span{
  display: flex;
  font-size: 16px;
  font-style: normal;
  color: white;
  font-family: var(--font-secondary);
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.8px;
}

.featured-services .card h5{
  color:white;
  font-size: 38px;
  font-family: var(--font-secondary);
  font-weight: 800;
  text-align: start;
  text-style: bold;
}

.featured-services .rumah-pelita-article .article-part .card-img-top{
  border-radius: 20px 20px 20px 20px;
}

.featured-services .rumah-pelita-article .article-part .card-body{
  display:inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-right:32px;
  padding-left: 40px;
  padding-top:50px;
  padding-bottom:50px;
  border-radius: 0px 0px 20px 20px;
  background: rgba(13, 89, 218, 0.65);
  backdrop-filter: blur(12.5px);
}
@media only screen and (min-device-width : 320px) and (max-device-width : 540px){
  .featured-service .rumah-pelita-article .header-section{
    padding-top: 16px;
  }
  
  .featured-services .rumah-pelita-article .spark-image{
    display: none;
  }
  
  .featured-services .card h5{
    font-size: 20px;
    font-family: var(--font-secondary);
    font-weight: 800;
  }

  .featured-services .card span{
    display: flex;
    font-size: 11px;
    font-style: normal;
    color: white;
    font-family: var(--font-secondary);
    font-weight: 500;
    letter-spacing: 0.8px;
  }

  .featured-services .rumah-pelita-article .article-part .card-body{
    padding-right:53px;
    padding-left: 15px;
    padding-top: 16px;
    padding-bottom:16px;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width:1200){
  .featured-services .rumah-pelita-article .article-part .card-body{
    padding-right:32px;
    padding-left: 40px;
    padding-top:50px;
    padding-bottom:50px;
  }
}

#tabs{
  font-family : var(--font-secondary);
  border-collapse: separate;
}


#tabs .nav-tabs .nav-link.active {
  color: #151C43;
  background-color: transparent;
  border-bottom: 6px solid var(--color-primary) !important;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

#tabs .nav-tabs .nav-link {
  border: 1px solid transparent;
  border-radius : none;
  font-size : 1.125rem;
  text-transform : uppercase;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.9px;
  color: #8F8F8F;
  text-transform: uppercase;
}

#tabs .tab-content .tab-pane ul li{
  padding: 1rem;
  text-align: start;
}

#tabs .tab-content .tab-pane ul li .card h4{
  flex: 1 0 0;
  font-size: 18px;
  font-style: normal;
  font-family: var(--font-secondary);
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0.9px;
}

#tabs .tab-content .tab-pane ul li .card span{
  display: flex;
  font-size: 16px;
  font-style: normal;
  color: #8F8F8F;
  font-family: var(--font-secondary);
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0.8px;
}

.featured-services .header-section{
  padding: 0;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #EA5455;
  font-weight: 700;
  word-wrap: break-word;
}

.featured-services h3{
  padding: 0;
  font-size: 40px;
  line-height: 50px;
  color: #151C43;
  font-family: var(--font-secondary);
  font-weight: 600;
  word-wrap: break-word;
}

.featured-services .btn-outline {
  width: 250px;
  border-color: var(--color-primary);
  padding: 16px 30px;
  font-size:20px;
  color : var(--color-primary);
  font-family: var(--font-primary);
  font-weight: 700;
  border-radius: 100px;
}

.featured-services .btn-outline:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color:white;
}

.featured-services .service-item .icon {
  margin-right: 20px;
}

.featured-services .service-item .icon i {
  color: #001f8d;
  font-size: 48px;
  transition: 0.3s;
}

.featured-services .service-item:hover .icon {
  background: #fff;
}

.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

.featured-services .service-item .title {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--color-secondary);
  transition: 0.3s;
}

.featured-services .service-item .description {
  font-size: 15px;
  color: #132848;
  margin-bottom: 10px;
}

.featured-services .service-item .readmore {
  display: flex;
  align-items: center;
  color: var(--color-secondary);
  transition: 0.3s;
  font-weight: 700;
  font-size: 14px;
}

.featured-services .service-item .readmore i {
  margin-left: 8px;
}

.featured-services .service-item:hover .title,
.featured-services .service-item:hover .readmore,
.featured-services .service-item:hover .icon i {
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about .header-title {
  align-items: center;
  padding-right: 64px;
  padding-left:64px;
  padding-bottom: 5rem;
  text-align: center;
}

.about .header-title h5 {
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #EA5455;
  font-weight: 700;
  word-wrap: break-word;
}

.about .header-title h3 {
  padding: 0;
  font-size: 40px;
  line-height: 50px;
  color: #151C43;
  font-family: var(--font-secondary);
  font-weight: 600;
  word-wrap: break-word;
}

.about .card{
  height : auto;
  padding : 45px 26px;
  display: flex;
  align-items: center;
  text-align: center;
  border: 0;
}

.about .card .card-img{
  margin : 25px;
}

.about .card .card-body{
  margin : 25px;
}

.about .card h3 a{
  color: #151C43;
  text-align: center;
  font-family: Urbanist;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.9px;
}

.about .card  p{
  color: var(--dark, #516377);
  text-align: center;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.8px;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 540px){
  .about .header-title h3 {
    color: #151C43;
    text-align: center;
    font-family: var(--font-secondary);
    font-size: 25px;
    font-weight: 600;
    line-height: normal;
  }
}


@media only screen and (min-device-width: 1280px){
  .featured-services .rumah-pelita-article .article-part .card-body{
    padding-right:32px;
    padding-left: 40px;
    padding-top:50px;
    padding-bottom:50px;
  }
  .about .card{
    width: 100%;
    height: 100%;
    padding : 45px 26px;
  }
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services{
  background: #fff;
}

.services .services-content{
  padding: 0 0 78px 0;
}

.services .services-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.services-card-body{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  border-radius: 8px;
  border: 2px dashed #FFA500;
  background: #FEFAF4;
  gap: 20px;
}

.services .services-analytic h4{
  color: #FF8A00;
  font-family: Urbanist;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px; /* 83.333% */
  letter-spacing: 0.36px;
}

.services .services-analytic{
  gap: 30px;
}


.services .header-title h5 {
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #EA5455;
  font-weight: 700;
  word-wrap: break-word;
}

.services .header-title h3 {
  padding: 0;
  font-size: 40px;
  line-height: 50px;
  color: #151C43;
  font-family: var(--font-secondary);
  font-weight: 600;
  word-wrap: break-word;
}

.services .header-content{
  margin-top: 40px;
}

.services .header-content p {
  color: #626262;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.16px;
}


.services .btn-outline {
  border-color: var(--color-primary);
  padding: 16px 30px;
  font-size:20px;
  color : var(--color-primary);
  font-family: var(--font-primary);
  font-weight: 700;
  border-radius: 100px;
}

.services .btn-outline:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color:white;
}

.services .counter-statistic{
  border-radius: 10px;
}

.services .stats-item{
  color: #FFF;
  font-family: Urbanist;
}

.services .stats-item .purecounter{
  font-size: 60px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 0.6px;
}

.services .stats-item p{
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.article{
  padding: 0 40px;
}

.articles .rumah-pelita-article{
  align-items: center;
  padding-bottom: 5rem;
  text-align: center;
}

.articles .rumah-pelita-article .spark-image{
  top:50px;
  right: 335px;
  bottom: 0;
  position: relative;
}


.articles .header-section{
  padding: 0;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #EA5455;
  font-weight: 700;
  word-wrap: break-word;
}

.articles h3{
  padding: 0;
  font-size: 40px;
  line-height: 50px;
  color: #151C43;
  font-family: var(--font-secondary);
  font-weight: 600;
  word-wrap: break-word;
}

.articles .btn-outline {
  width: 250px;
  border-color: var(--color-primary);
  padding: 16px 30px;
  font-size:20px;
  color : var(--color-primary);
  font-family: var(--font-primary);
  font-weight: 700;
  border-radius: 100px;
}

.articles .btn-outline:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color:white;
}

.articles .card{
  /* width: 100%;
  height: 100%; */
  display: flex;
  /* width: 290px; */
  padding: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* gap: 15px; */
}

.articles .card .card-body{
  flex: 1 0 0;
  gap: 15px;
}

.articles .card h3{
  color: #151C43;
  font-family: Outfit;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  text-align:start;
}

.articles .card h5{
  padding: 0;
  font-size: 20px;
  font-family: var(--font-secondary);
  letter-spacing: 1px;
  color: #EA5455;
  font-weight: 700;
  text-align:start;
  word-wrap: break-word;
}

.swiper {
    /* right: 1rem; */
    width: 100%;
    height: 100%;
    padding: 40px ;
 }

 .swiper-slide{
  margin: 0 30px;
  overflow:hidden;
  display: flex;
  justify-content: start;
  align-items: center;
 }

 .swiper-pagination-bullet{
  width: 17px;
  height: 13px;
  flex-shrink: 0;
  border-radius: 30px;
  background: #A4C4FA;
 }

 .swiper-pagination-bullet-active {
  width: 55px;
  height: 13px;
  flex-shrink: 0;
  border-radius: 30px;
  background-color: var(--color-primary);
}

@media only screen and (min-device-width:320px) and (max-device-width: 768px){
  .articles .card{
    width: 100%;
    /* height: 100%; */
  }
  .swiper-slide{
    padding: 0;
  }
}

@media only screen and (min-device-width:1280px){
  .articles .card{
    width: 100%;
    /* height: 100%; */
  }
  .swiper-slide{
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action {
  background: linear-gradient(rgba(14, 29, 52, 0.6), rgba(14, 29, 52, 0.8)), url("../img/cta-bg.jpg") center center;
  background-size: cover;
  padding: 100px 0;
}

@media (min-width: 1365px) {
  .call-to-action {
    background-attachment: fixed;
  }
}

.call-to-action h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.call-to-action p {
  color: #fff;
}

.call-to-action .cta-btn {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 5px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.call-to-action .cta-btn:hover {
  background: var(--color-primary);
  border: 2px solid var(--color-primary);
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features {
  padding-top: 80px;
}

.features .features-item+.features-item {
  margin-top: 100px;
}

@media (max-width: 640px) {
  .features .features-item+.features-item {
    margin-top: 40px;
  }
}

.features .features-item h3 {
  font-weight: 600;
  font-size: 26px;
  color: #001973;
}

.features .features-item ul {
  list-style: none;
  padding: 0;
}

.features .features-item ul li {
  padding-bottom: 10px;
}

.features .features-item ul li:last-child {
  padding-bottom: 0;
}

.features .features-item ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--color-primary);
}

.features .features-item p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Pricing Section
--------------------------------------------------------------*/
.pricing .pricing-item {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 600;
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--color-secondary);
}

.pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
}

.pricing h4 sup {
  font-size: 28px;
}

.pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .buy-btn {
  display: inline-block;
  padding: 12px 35px;
  border-radius: 4px;
  color: var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  font-family: var(--font-primary);
  transition: 0.3s;
  border: 1px solid var(--color-primary);
}

.pricing .buy-btn:hover {
  background: var(--color-primary);
  color: #fff;
}

.pricing .featured {
  border-top-color: var(--color-primary);
}

.pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

.kontak{
  padding: 8px 0 0 0;
  /* min-height: 60vh; */
}

.kontak-bg{
  padding: 80px 0;
  background-image:url('../img/icon/stone.png'); 
  background-color:#1D64EE; 
  background-repeat:no-repeat; 
  background-attachment: scroll;
}

.kontak .wrapper{
  display: flex;
  flex-wrap: wrap;
  inline-size: fit-content;
  margin-block: 1em;
  margin-inline: auto;
  gap: 50px;
  justify-content: center;
}

.kontak .decor{
  width: 100%;
  position: relative;
  left: -33px;
  top: -18px;
  bottom: -18px;
}
/* .kontak-content{
  padding: 30px;
} */

.kontak h5,h2, a{
  color: #fff;
}

.kontak h5{
  font-family: var(--font-primary);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.kontak h2{
  font-family: var(--font-secondary);
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.4px;
}

.kontak .call-center{
  text-align:center;
  margin: auto;
}

.kontak a{
  font-family: Urbanist;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.kontak a:hover{
  color:#FDAC41;
}

.kontak a i{
  margin-right: 1rem;
}


.kontak .btn-outline {
  width: 225px;
  border-color: var(--color-primary);
  padding: 16px 30px;
  font-size:20px;
  background: #fff;
  color : var(--color-primary);
  font-family: var(--font-primary);
  font-weight: 700;
  border-radius: 100px;
}

.kontak .btn-outline:hover {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color:white;
}


@media (min-width:1280px) {
  .kontak{
      padding: 8px 0 0 0;
      /* min-height: 60vh; */
  }

  .kontak-bg{
    height:100%;
  }
  /* .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  } */
}

/*--------------------------------------------------------------
# Frequently Asked Questions Section
--------------------------------------------------------------*/
.faq {
  background: #fff;
}

.faq .header-title {
  align-items: center;
  padding-right: 64px;
  padding-left:64px;
  padding-bottom: 5rem;
  text-align: center;
}

.faq .header-title h5 {
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #EA5455;
  font-weight: 700;
  word-wrap: break-word;
}

.faq .header-title h3 {
  padding: 0;
  font-size: 40px;
  line-height: 50px;
  color: #151C43;
  font-family: var(--font-secondary);
  font-weight: 600;
  word-wrap: break-word;
}

.faq .accordion-item {
  border: 0;
  margin-bottom: 10px;
}

.faq .accordion-header h3{
  /* padding: 15px 30px 20px 60px; */
  color: #000;
  font-family: Urbanist;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1px;
}

.faq .accordion-body{
   /* padding: 15px 30px 20px 60px; */
  color: #626262;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 187.5% */
  letter-spacing: 0.8px;
}

.faq .accordion-collapse {
  border: 0;
}

.faq .accordion-button {
  /* padding: 15px 30px 20px 60px; */
  font-weight: 600;
  border: 0;
  font-size: 18px;
  color: var(--color-default);
  text-align: left;
  border-radius: 5px;
}

.faq .accordion-button:focus {
  box-shadow: none;
}

.faq .accordion-button:not(.collapsed) {
  /* color: var(--color-primary); */
  border-bottom: 0;
  box-shadow: none;
}

.faq .accordion-button:after {
  color: var(--color-primary);
  position: absolute;
  right: 15px;
  top: 15px;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(14, 29, 52, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .stars {
  margin-bottom: 15px;
}

.testimonials .testimonial-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.6);
  font-size: 26px;
  line-height: 0;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.5;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  opacity: 1;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter .stats-item {
  padding: 40px;
  width: 100%;
}

.stats-counter .stats-item span {
  font-size: 48px;
  display: block;
  /* color: var(--color-secondary); */
  font-weight: 700;
  margin-bottom: 18px;
  position: relative;
}

.stats-counter .stats-item span:after {
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  /* background: var(--color-primary); */
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats-counter .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 500;
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid rgba(14, 29, 52, 0.15);
}

.team .member img {
  margin: -1px -1px 30px -1px;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #6c757d;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  color: rgba(14, 29, 52, 0.5);
  transition: 0.3s;
}

.team .member .social a:hover {
  color: var(--color-primary);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/*--------------------------------------------------------------
# Horizontal Pricing Section
--------------------------------------------------------------*/
.horizontal-pricing .pricing-item {
  box-shadow: 0 3px 20px -2px rgba(108, 117, 125, 0.15);
  padding-bottom: 30px;
  background: #fff;
  height: 100%;
  position: relative;
}

.horizontal-pricing h3 {
  font-weight: 700;
  margin-bottom: 0;
  font-size: 24px;
  color: var(--color-secondary);
}

.horizontal-pricing h4 {
  font-size: 48px;
  color: var(--color-primary);
  font-weight: 400;
  font-family: var(--font-primary);
  margin-bottom: 25px;
  text-align: center;
}

.horizontal-pricing h4 sup {
  font-size: 28px;
}

.horizontal-pricing h4 span {
  color: rgba(108, 117, 125, 0.8);
  font-size: 18px;
}

.horizontal-pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #6c757d;
  text-align: left;
  line-height: 20px;
}

.horizontal-pricing ul li {
  padding-top: 15px;
  display: flex;
  align-items: center;
}

.horizontal-pricing ul i {
  color: #059652;
  font-size: 24px;
  padding-right: 3px;
}

.horizontal-pricing ul .na {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na i {
  color: rgba(108, 117, 125, 0.5);
}

.horizontal-pricing ul .na span {
  text-decoration: line-through;
}

.horizontal-pricing .buy-btn {
  display: inline-block;
  padding: 12px 40px;
  border-radius: 4px;
  color: #fff;
  background-color: var(--color-primary);
  border: 2px solid var(--color-primary);
  transition: none;
  font-size: 16px;
  font-weight: 500;
  transition: 0.3s;
  font-family: var(--font-primary);
}

.horizontal-pricing .buy-btn:hover {
  background: #406aff;
  border-color: #406aff;
}

.horizontal-pricing .featured {
  background: var(--color-primary);
}

.horizontal-pricing .featured h3,
.horizontal-pricing .featured h4,
.horizontal-pricing .featured h4 span,
.horizontal-pricing .featured ul,
.horizontal-pricing .featured ul .na,
.horizontal-pricing .featured ul i,
.horizontal-pricing .featured ul .na i {
  color: #fff;
}

.horizontal-pricing .featured .buy-btn {
  background: var(--color-primary);
  color: #fff;
  border-color: #fff;
}

.horizontal-pricing .featured .buy-btn:hover {
  background: #fff;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Get a Quote Section
--------------------------------------------------------------*/
.get-a-quote .quote-bg {
  min-height: 500px;
  background-size: cover;
  background-position: center;
}

.get-a-quote .php-email-form {
  background: #f3f6fc;
  padding: 40px;
  height: 100%;
}

@media (max-width: 575px) {
  .get-a-quote .php-email-form {
    padding: 20px;
  }
}

.get-a-quote .php-email-form h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.get-a-quote .php-email-form h4 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 20px 0 0 0;
}

.get-a-quote .php-email-form p {
  font-size: 14px;
  margin-bottom: 20px;
}

.get-a-quote .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.get-a-quote .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.get-a-quote .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.get-a-quote .php-email-form input,
.get-a-quote .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 0;
}

.get-a-quote .php-email-form input:focus,
.get-a-quote .php-email-form textarea:focus {
  border-color: var(--color-primary);
}

.get-a-quote .php-email-form input {
  padding: 12px 15px;
}

.get-a-quote .php-email-form textarea {
  padding: 12px 15px;
}

.get-a-quote .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}

.get-a-quote .php-email-form button[type=submit]:hover {
  background: rgba(13, 66, 255, 0.8);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .info-item+.info-item {
  margin-top: 40px;
}

.contact .info-item i {
  font-size: 20px;
  background: var(--color-primary);
  color: #fff;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
}

.contact .info-item h4 {
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-secondary);
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
  color: rgba(14, 29, 52, 0.8);
}

.contact .php-email-form {
  width: 100%;
  background: #fff;
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #df1529;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #059652;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #059652;
  border-top-color: #fff;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type=submit] {
  background: var(--color-primary);
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 5px;
}

.contact .php-email-form button[type=submit]:hover {
  background: rgba(13, 66, 255, 0.8);
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/
.service-details .services-list {
  padding: 10px 30px;
  border: 1px solid #d3dff3;
  margin-bottom: 20px;
}

.service-details .services-list a {
  display: block;
  line-height: 1;
  padding: 8px 0 8px 15px;
  border-left: 3px solid #c2cbdf;
  margin: 20px 0;
  color: var(--color-secondary);
  transition: 0.3s;
}

.service-details .services-list a.active {
  font-weight: 700;
  border-color: var(--color-primary);
}

.service-details .services-list a:hover {
  border-color: var(--color-primary);
}

.service-details .services-img {
  margin-bottom: 20px;
}

.service-details h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details h4 {
  font-size: 20px;
  font-weight: 700;
  color: var(--color-secondary);
}

.service-details p {
  font-size: 15px;
}

.service-details ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.service-details ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.service-details ul i {
  font-size: 20px;
  margin-right: 8px;
  color: var(--color-primary);
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  margin-top: 100px;
  color: var(--color-secondary);
}

.hero .container{
  height: 70vh;
  width: 100% !important;
  /* height: auto !important; */
  position: relative;
}

.hero-elipse, .hero-content{
  width: 100%;
  /* height:100%; */
  position: absolute;
  top: 0;
  left: 0;
}
.hero-content{
  z-index: 10;
}

.hero-elipse{
  display: block;
  left: -20rem;
  top: -1rem;
}

.hero h2 {
  margin-bottom: 20px;
  padding: 0;
  font-size: 75px;
  font-weight: 600;
  line-height: 90px;
  font-family: var(--font-secondary);
  color: var(--color-secondary);
  word-wrap: break-word;
}

.hero h5{
  padding: 0;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #EA5455;
  font-weight: 700;
  word-wrap: break-word;
}

@media (max-width: 575px) {
  .hero h2 {
    font-size: 40px;
    line-height: 63.20px;
    word-wrap: break-word;
    margin-bottom: 24px;
  }
  .line-hero{
    width: 100px;
    height: 0px;
  }
}

.hero p {
  font-size:1.35em;
  margin-bottom: 40px;
  font-family: var(--font-secondary);
  font-weight: 400;
  color: #626262;
  margin-left: 1em;
  word-wrap: break-word
}

.hero form {
  background: #fff;
  padding: 10px;
  border-radius: 10px;
}

.hero form .form-control {
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 20px;
  padding-right: 20px;
  border: none;
  margin-right: 10px;
  border: none !important;
  background: none !important;
}

.hero form .form-control:hover,
.hero form .form-control:focus {
  outline: none;
  box-shadow: none;
}

.hero .btn-primary {
  width: 250px;
  background-color: var(--color-primary);
  padding: 16px 24px;
  font-family: var(--font-primary);
  font-weight: 700;
  border-radius: 100px;
}

.hero .btn-primary:hover {
  background-color: var(--color-warning);
  border-color: var(--color-warning);
}

.hero .stats-item {
  padding: 30px;
  width: 100%;
}

.hero .stats-item span {
  font-size: 32px;
  display: block;
  font-weight: 700;
  margin-bottom: 15px;
  padding-bottom: 15px;
  position: relative;
}

.hero .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.hero .stats-item p {
  padding: 0;
  margin: 0;
  font-family: var(--font-primary);
  font-size: 15px;
  font-weight: 600;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  font-size: 14px;
  /* height:100vh; */
  background-color: var(--color-secondary);
  color: white;
}
.footer .footer-info{
  margin-bottom: 25px;
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  color: #fff;
  font-family: var(--font-primary);
}

.footer .footer-info p {
  color: #FFF;
  font-family: Outfit;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8rem ;
  /* letter-spacing: 0.16px; */
}

.footer .footer-info p {
  color: #FFF;
  font-family: Outfit;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.8rem ;
  /* letter-spacing: 0.16px; */
}

.footer h4{
  color: #FFF;
font-family: Outfit;
font-size: 22px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  gap: 10px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  background: #393653;
  color: rgba(255, 255, 255, 0.7);
  margin-right: 15px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: #fff;
  border-color: #fff;
}

.footer h4 {
  color: #FFF;
  font-family: Outfit;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-contact ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-contact ul li {
  display: flex;
  align-items: center;
  color: #FFF;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer .footer-contact ul i {
  gap: 10px;
  margin: auto;
}

.footer .footer-contact ul li {
  /* padding: 10px 0; */
  display: flex;
  align-items: center;
}

.footer .footer-contact ul li a {
  color: #FFF;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 38px; /* 237.5% */
}




.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(13, 66, 255, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  display: flex;
  align-items: center;
  color: #FFF;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: rgba(255, 255, 255, 0.6);
  transition: 0.3s;
  display: inline;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: #fff;
}

.footer .footer-contact p {
  color: #FFF;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer .credits {
  padding-top: 4px;
  text-align: center;
  font-size: 13px;
}

.footer .credits a {
  color: #fff;
}

.footer .copyright-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2C387B;
  gap: 10px;
  flex-shrink: 0;
  padding: 10px;
}

.footer .copyright {
  color: #FFF;
  font-family: Outfit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; /* height:100vh; */
  text-align: center;
}